<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victor Oliveira</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="querySelector.css">
    <link rel="shortcut icon" href="imagem\github avatar.png" type="image/x-icon">

</head>

<body>
    <div class="containerMenu">
        <div class="logo">
            <header>
                Portifólio
            </header>
        </div>


        <div class="menu">
            <nav class="menuNavBar">
                <div class="menu-icon" onclick="abrirMenu()">
                    <img src="imagem/menu.png" alt="menu">
                </div>

                <ul class="navList">
                    <li><a id="itensMenu" href="#home">Home</a></li>
                    <li><a id="itensMenu" href="#sobre">Sobre</a></li>
                    <li><a id="itensMenu" href="#habilidades">Habilidades</a></li>
                    <li><a id="itensMenu" href="#projetos">Projetos</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <main>
        <section id="home" class="containerHome">
            <div class="texto">
                <p>Olá, eu sou</p>
                <h1>Victor Oliveira</h1>
                <p>Desenvolvedor FullStack</p>

                <div class="redesSociais">
                    <a class="linkedin" href="https://www.linkedin.com/in/victor-oliveira-275836231/" target="blank">
                        <img src="imagem/linkedin.png" alt="Linkedin">
                        Linkedin
                    </a>

                    <a class="github" href="https://github.com/vxtxbryan" target="blank">
                        <img src="imagem/github.png" alt="GitHub">
                        GitHub
                    </a>
                </div>
            </div>

            <div class="image">
                <img src="imagem/Looper BG.png" alt="">
            </div>
        </section>

        <section id="sobre" class="containerSobreMim">
            

            <div class="sobre">
                <h1>SOBRE MIM</h1>
                <h3>São Paulo, Brasil</h3>
                <p>Meu nome é Victor Oliveira, tenho 22 anos e sou de São Paulo. Formado como Desenvolvedor Full Stack
                    pela Generation Brasil. Durante minha formação aprendi desde semântica HTML até consumo de API's
                    locais e públicas, JavaScript, ReactJS e React com TypeScript, CSS puro, e a linguagem Java para
                    back-end, metodologia SCRUM, Git e GitHub e trabalho em equipe com git, e desenvolvi alguns projetos
                    academicamente para adquirir mais conhecimento sobre a programação, entre eles: Blog Pessoal,
                    E-commerce de games, Landing page, Portifolio, e outros. Junto de todas essas hard skills, também
                    foi desenvolvida várias soft skills, como, gestão de tempo, produtividade, formação de novos
                    hábitos, comunicação clara e assertiva, colaboração e autonomia. Minha primeira experiencia na area
                    de TI foi como estagiario de service desk, onde adquiri conhecimento com: Avaya Agent Desktop, Avaya
                    Communicator, Hyper-V, VMware Horizon, AnyDesk, TeamViewer, VPN Access Manager, TightVNC, M-Files,
                    Windows Active Directory, Philips Tasy HTML / Philips Tasy Delphi, Qualitor Web (Gerenciamento de
                    Chamados), Office 365 Administrator / Portal Office, SonicWall Firewall. Atualmento faço graduação
                    no curso de Análise e Desenvolvimento de Sistemas, pela faculdade UNINOVE, onde estou no 2° semestre
                    e pretendo iniciar minha carreira na programação como desenvolvedor.</p>

                <div class="redesSociais2">
                    <a class="curriculo" href="curriculo/CURRICULO VICTOR.doc" download="Victor Oliveira Da Silva"
                        type="aplicativo/pdf">
                        <img src="imagem/download-cloud.png" alt="curriculo">
                        Currículo
                    </a>

                    <a class="whatsapp" href="https://wa.me/5511988265378" target="blank">
                        <img src="imagem/whatsapp.png" alt="whatsapp">
                        Whatsapp
                    </a>

                </div>

            </div>

        </section>

        <section id="habilidades" class="containerHabilidades">
            <h1>Habilidades</h1>

            <div class="containerMaster">
                <div class="habilidades">
                    <img class="images" src="imagem/java (2).png" alt="html5">
                    <h1>Java</h1>
                    <p>Conhecimentos em programação orientada a objetos, encapsulamento, polimorfismo e herança.
                        Conhecimento em Node.JS e no Heroku.</p>
                </div>

                <div class="habilidades">
                    <img class="images" src="imagem/html.png" alt="html5">
                    <h1>HTML5</h1>
                    <p>Conhecimentos em formulários, botões, imagens, vídeos, entres outros. HTML semântico.</p>
                </div>

                <div class="habilidades">
                    <img class="images" src="imagem/CSS.png" alt="CSS3">
                    <h1>CSS3</h1>
                    <p> Conhecimentos em design responsivo, flexbox, grid, seletores, classes, ids, position,
                        estilização em geral, entre outros.</p>
                </div>

                <div class="habilidades">
                    <img class="images" src="imagem/javascript.png" alt="JavaScript">
                    <h1>JavaScript</h1>
                    <p>Conhecimentos em funções, variáveis, operadores, entre outros.</p>
                </div>

                <div class="habilidades">
                    <img class="images" src="imagem/githubLogo.png" alt="GitHubLogo">
                    <h1>GitHub</h1>
                    <p>Conhecimentos em criação e configuração de repositórios, GithubPages, clonar repositórios, entre
                        outros.</p>
                </div>

                <div class="habilidades">
                    <img class="images" src="imagem/git.png" alt="git">
                    <h1>Git</h1>
                    <p>Conhecimentos em versionamento, utilização do Git Bash, prática de criar e clonar repositórios,
                        uso de comandos como git add, commir, push e pull.</p>
                </div>
            </div>
        </section>

        <section id="projetos" class="containerProjetos">
            <h1>Projetos</h1>

            <div class="projetos">

                <div class="areaProjetos">

                    <img class="imageLanding" src="imagem/blogpessoal1.PNG" alt="landingPagex">

                    <div class="textoLanding">
                        <h2>Blog Pessoal</h2>
                        <p>Blog pessoal desenvolvido usando Java e Node.js no back-end, e HTML5, CSS3 e React no
                            front-end.</p>
                        <a href="https://projetoblogpessoal.netlify.app" target="blank">
                            <img src="imagem/Group 27.png" alt="Visualizar">
                        </a>
                    </div>
                </div>

                <div class="areaProjetos">

                    <img class="imageLanding" src="imagem/spotify.PNG" alt="landingPagex">

                    <div class="textoLanding">
                        <h2>Clone Spotify</h2>
                        <p>Projeto clone da página Spotify. Utilizando apenas HTML5, CSS3 e JavaScript puro!</p>
                        <a href="https://spotifycopia.netlify.app/" target="blank">
                            <img src="imagem/Group 27.png" alt="Visualizar">
                        </a>
                    </div>
                </div>

                <div class="areaProjetos">

                    <img class="imageLanding" src="imagem\strikergames.png" alt="landingPagex">

                    <div class="textoLanding">
                        <h2>Striker Games</h2>
                        <p>O objetivo deste projeto é acadêmico, visando colocar em prática e desafiar a nós mesmos com
                            base nas ferramentas e conhecimentos adquiridos durante o período acadêmico. O foco
                            principal é desenvolver um e-commerce fictício de jogos.<br> Projeto feito utilizado HTML, CSS e JavaScript puro no Front. No Back-end utilizado C#.
                        </p>

                        <a href="https://striker-games.github.io/e-commerce-games/" target="blank">
                            <img src="imagem/Group 27.png" alt="Visualizar">
                        </a>
                    </div>
                </div>

                <div class="areaProjetos">

                    <h1 id="emBreve">EM BREVE</h1>

                    <div class="textoLanding">
                        <h2></h2>
                        <p></p>
                        <a href="" target="blank"></a>
                    </div>
                </div>

            </div>

        </section>

    </main>

    <footer class="rodape">

        <h4>Desenvolvido por Victor Oliveira</h4>

        <h5>2023</h5>

    </footer>

    <script src="script"></script>

</body>

</html>